{
  "name": "enyo27test",
  "main": "index.js",
  "assets": [
    "config.json-example",
    "config.json",
    "config.js",
    "assets/images/*.jpg",
    "assets/images/classic/formatting/*.jpg",
    "assets/css/*.css"
  ],
  "styles": [
    "assets/css/*.css"
  ],
  "devAssets": [],
  "moduleDir": "src"
}